<html>
<head>
<title>Shansoft software development, web hosting and web design</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
h1 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; color:#000000;}
.tdh {font-family: Geneva, Arial, Helvetica, sans-serif; background-color: #D4D4D4;color: #000000;font-size: 12px;}
.tdh:link {font-family: Geneva, Arial, Helvetica, sans-serif; color: #800000;}
.tdc {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold;color: #FFFFFF;background-color: #800000;}
.tdn {font-family: Arial, Helvetica, sans-serif;font-size: 12px;color: #530000;}
.tdn:link {color: #800000;}
.bu {color: #000000;}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<table width="100%" border="0" cellpadding="2"><tr class="tdh"><td colspan="2" align="left" valign="top" class="tdh"><h1>
Shansoft software development, web hosting and web design
</h1> <a href="http://www.shansoft.com" class="tdh">Back to home page</a></td></tr><tr> <td colspan="2" valign="top" align="left"><table width="100%" border="0">
        <tr class="tdn"> 
          <td class = "tdn"></td>
        </tr>
        <tr class="tdc"> 
          <td class = "tdc"><b>Web Directory</b></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="tdn"><b><A HREF="http://www.ebrandz.com/">Search
                Engine Optimization</A> -
          eBrandz is a search engine marketing firm based in India and specializing
                in Organic search engine optimization as well as google adwords
          campaign management service..</b></td>
        </tr>
		 <tr>
          <td align="left" valign="top" class="tdn"><strong><a href="http://www.cdrsystems.ca/">Professional 
            Web Site Design | PC Repair in Brampton</a><br>
            Description : We are a full service Professional Web Site Design <br>
            company, providing custom site design, SEO and reciprocal link exchange 
            to <br>
            clients from around the world. We also provide a PC repair service, 
            both <br>
            hardware and software in the Brampton and Mississauga area in Ontario.</strong></td>
        </tr>
		   <tr>
          <td align="left" valign="top" class="tdn"><strong><a href="http://www.leaftech.net/">Custom 
            Web Site Design | SEO | Reciprocal Link Exchange.</a><br>
            Description : We are a full service Custom Web Site Design company 
            in <br>
            London Ontario, providing custom web site design, SEO and reciprocal 
            <br>
            link exchange to clients from around the world.</strong></td>
        </tr>
        <tr> 
          <td align="left" valign="top" class="tdn"><span class="bu"><b>&#149;</b></span> 
            <a href="http://www.1234-find-web-designers.org">http://www.1234-find-web-designers.org</a></td>
        </tr>
        <tr> 
          <td align="left" valign="top" class="tdn"> <p>Web Designer directory</p></td>
        </tr>
        <tr class="tdc">
          <td class = "tdc"><b>Software Development</b></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="tdn"><b><A HREF="http://www.programmertutorials.com"><b>ProgrammerTutorials.com</b></A> - Collection of programming tutorials and resources in a number of languages such as Java, ASP, PHP, C#, VB, XML, C++ and much more.</b></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="tdn">
            <p>Web Designer directory</p>
          </td>
        </tr>
        <tr class="tdn"> 
          <td class = "tdn"></td>
        </tr>
      </table></td></td><tr class="tdh">
    <td colspan="2"><a href="http://www.shansoft.com">HOME</a></td>
  </tr></table>
</body></html>
